<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <section class="video-aria">
			<div class="video-aria-bg">
				<a class="mfp-iframe video-play-btn" href="https://www.youtube.com/watch?v=zn37uk6WvFw"><i class="fa fa-play"></i></a>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-6">
						<h3>make more happen</h3>
						<p>the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog.</p>
						<ul class="check-icon">
							<li>the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog</li>
							<li>the quick brown fox jumps over a lazy dog</li>
							<li>the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog. the quick brown fox jumps over a lazy dog</li>
							<li>the quick brown fox jumps over a lazy dog</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
