/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
h3 {
  color: #333;
  text-transform: capitalize;
}
body {
	color: #9e9e9e;
}
a:hover { text-decoration: none }
.video-aria {
    padding: 80px 0;
    position: relative;
}
.video-aria-bg{
  background-image: url("../img/video-bg.jpg");
  background-position: center center;
  background-size: cover;
  box-shadow: 0 0 20px #888;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 43%;
}
.video-play-btn {
    background: #1fa363 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 40px;
    height: 100px;
    line-height: 100px;
    margin-top: -50px;
    padding-left: 10px;
    position: absolute;
    right: -50px;
    text-align: center;
    top: 50%;
    width: 100px;
	transition:0.5s;
}
.video-play-btn:hover{
	color:#1fa363;
	background:#fff;
	box-shadow:0 0 10px #999;
}
ul.check-icon {
    color: #666;
    font-size: 15px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.check-icon li {
    padding-bottom: 10px;
    padding-left: 30px;
    position: relative;
}
.check-icon li::before {
	font-family:fontawesome;
	content:"\f00c";
    color: #1fa363;
    left: 0;
    position: absolute;
    top: 3px;
}














